<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:8B:AD:B4:11:FF:75:D8:97:E9:08:FC:74:97:FA:48:C3:71:AB:78%3Bcom.example.leafblast

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.leafblast

    SHA-1 certificate fingerprint:
    51:8B:AD:B4:11:FF:75:D8:97:E9:08:FC:74:97:FA:48:C3:71:AB:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCx4ykbFTc8ZQpBKSHBT3ZY16p7BaRhK8E</string>
</resources>
